
# URLS
PROFILE_BASE_URI=https://twitter.com/
#MONGODB_URI=mongodb://127.0.0.1:27017/telegram-bot
#MONGODB_URI VPS
MONGODB_URI=mongodb://admin:amanatali371@127.0.0.1:27017/telegram-bot?authSource=admin


# In Seconds
CHECK_INTERVAL=40
DELAY_RANGE_MAX=10
DELAY_RANGE_MIN=5



# REQUEST STATIC HEADERS
BEARER_AUTH_TOKEN=AAAAAAAAAAAAAAAAAAAAANRILgAAAAAAnNwIzUejRCOuH5E6I8xnZz4puTs%3D1Zv7ttfk8LF81IUq16cHjhLTvJu4FA33AGWWjCpTnA
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36"

# ERROR CODES
# INVALID QUERY ID
ERROR_QueryViolationError=366
RATE_LIMIT_EXCEEDED=88


# OTHERS
GUEST_TOKEN_RATE_LIMIT=450
REQUEST_DELAY=5.5


BOT_TOKEN=7014017758:AAGxt4o0ZGgEPZCmM511lrldVw1OSD7Eo0k